    body {
        background-color: #0d0d0d;
        color: white;
        text-align: center;
    }
    
    .title {
        margin-top: 3em;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }
    
    .projects-grid {
        display: grid;
        gap: 50px;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        background: #ffffff1a;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .card-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .card-btn {
        background-color: #ffffff1a;
        width: 100%;
        max-height: 100px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    
    .card-btn:hover {
        background-color: white;
        color: black;
    }
    
    @media (max-width: 768px) {
        .projects-grid {
            grid-template-columns: 1fr;
            margin-left: 10px;
        }
        .card-img {
            height: 200px;
        }
        .title {
            margin-top: 0.5em;
        }
    }